(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 103)
    (zones 0)
    (modules 3)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "soic14/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad13)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(C1-Pad2)")
  (net 14 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 67B69EE6)
    (at 149.86 105.918)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /67B65F50)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 67A3393C)
    (at 149.86 84.709 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /67A2CA2D)
    (attr smd)
    (fp_text reference J2 (at 0 -5.375 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Counter_Clockwise (at -9.906 1.397 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad2)"))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 67A32A4A)
    (at 146.05 90.678)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /67A31831)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Counter_Clockwise (at 2.54 3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150.368 80.264) (end 154.94 80.264) (layer Edge.Cuts) (width 0.05) (tstamp 67B6B270))
  (gr_arc (start 149.86 80.264) (end 149.352 80.264) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "Everyone of you \ncould play this game." (at 150.114 97.79 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text o (at 146.05 85.852) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text " BESTTHIN\n SOIC 14" (at 149.86 96.774 -90) (layer F.SilkS)
    (effects (font (size 0.8 1.5) (thickness 0.15)))
  )
  (gr_text "MOHR 3" (at 149.733 86.106) (layer F.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_arc (start 154.94 80.772) (end 155.448 80.772) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 67A33AA0))
  (gr_arc (start 144.78 80.772) (end 144.78 80.264) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 67A33AA0))
  (gr_arc (start 144.78 107.188) (end 144.272 107.188) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 67A33AA0))
  (gr_arc (start 154.94 107.188) (end 154.94 107.696) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.272 107.188) (end 144.272 80.772) (layer Edge.Cuts) (width 0.05) (tstamp 67A338E7))
  (gr_line (start 154.94 107.696) (end 144.78 107.696) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.448 80.772) (end 155.448 107.188) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 80.264) (end 149.352 80.264) (layer Edge.Cuts) (width 0.05))

  (via (at 146.431 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.431 84.1375) (end 147.32 83.2485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 83.2485) (end 147.32 82.009) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.431 84.582) (end 146.431 84.1375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 91.948) (end 153.67 93.218) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.892 91.44) (end 152.4 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.892 87.884) (end 151.892 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.686 85.09) (end 151.892 87.884) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.686 83.947) (end 154.686 85.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.527 81.788) (end 154.686 83.947) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.844 81.788) (end 152.527 81.788) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.431 84.201) (end 148.844 81.788) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.431 84.582) (end 146.431 84.201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.733 99.695) (end 146.05 103.378) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.733 90.678) (end 149.733 99.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 88.011) (end 149.733 90.678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 87.409) (end 152.4 88.011) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.574 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.59 83.185) (end 148.59 82.009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.574 84.201) (end 148.59 83.185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.574 84.582) (end 147.574 84.201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 83.947) (end 153.924 84.963) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.384 93.472) (end 153.67 95.758) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.384 87.503) (end 151.384 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.273 82.296) (end 153.924 83.947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 82.296) (end 152.273 82.296) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.574 83.82) (end 149.098 82.296) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.924 84.963) (end 151.384 87.503) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.574 84.582) (end 147.574 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.225 97.663) (end 146.05 100.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.225 89.789) (end 149.225 97.663) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 87.884) (end 149.225 89.789) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 87.409) (end 151.13 87.884) (width 0.25) (layer F.Cu) (net 4))
  (via (at 149.098 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 83.5025) (end 149.86 82.009) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.098 84.2645) (end 149.86 83.5025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.098 84.582) (end 149.098 84.2645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.876 95.504) (end 153.67 98.298) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.876 86.741) (end 150.876 95.504) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.638 83.312) (end 152.4 84.074) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.606 83.312) (end 151.638 83.312) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.098 83.82) (end 149.606 83.312) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 85.217) (end 150.876 86.741) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 84.074) (end 152.4 85.217) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.098 84.582) (end 149.098 83.82) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.717 95.631) (end 146.05 98.298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.717 89.281) (end 148.717 95.631) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 88.138) (end 148.717 89.281) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 87.409) (end 149.86 88.138) (width 0.25) (layer F.Cu) (net 6))
  (via (at 150.622 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.13 83.68475) (end 151.13 82.009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.622 84.19275) (end 151.13 83.68475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.622 84.582) (end 150.622 84.19275) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.368 97.536) (end 153.67 100.838) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.368 84.836) (end 150.368 97.536) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.622 84.582) (end 150.368 84.836) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.209 93.599) (end 146.05 95.758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.209 88.773) (end 148.209 93.599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 88.392) (end 148.209 88.773) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 87.409) (end 148.59 88.392) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 83.82) (end 152.4 82.009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.638 84.582) (end 152.4 83.82) (width 0.25) (layer F.Cu) (net 9))
  (via (at 151.638 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 99.568) (end 153.67 103.378) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.86 84.074) (end 149.86 99.568) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.114 83.82) (end 149.86 84.074) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.257 83.82) (end 150.114 83.82) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.638 84.201) (end 151.257 83.82) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.638 84.582) (end 151.638 84.201) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.6375 92.0115) (end 146.431 93.218) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.6375 89.5985) (end 147.6375 92.0115) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 89.281) (end 147.6375 89.5985) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.431 93.218) (end 146.05 93.218) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 87.409) (end 147.32 89.281) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.162 84.582) (end 153.67 84.074) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.67 84.074) (end 153.67 82.009) (width 0.25) (layer F.Cu) (net 11))
  (via (at 153.162 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.336 100.584) (end 153.67 105.918) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.336 83.82) (end 148.336 100.584) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.352 82.804) (end 148.336 83.82) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.892 82.804) (end 149.352 82.804) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.162 84.074) (end 151.892 82.804) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.162 84.582) (end 153.162 84.074) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.05 87.409) (end 146.05 90.678) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.654 90.678) (end 153.67 90.678) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.384 91.948) (end 152.654 90.678) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.384 105.419) (end 151.384 91.948) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.885 105.918) (end 151.384 105.419) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 153.67 89.916) (end 153.67 90.678) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.686 88.9) (end 153.67 89.916) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.686 85.852) (end 154.686 88.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.178 85.344) (end 154.686 85.852) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.923 85.344) (end 154.178 85.344) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.542 84.963) (end 145.923 85.344) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.542 82.517) (end 145.542 84.963) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.05 82.009) (end 145.542 82.517) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.05 105.918) (end 146.685 105.918) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 146.05 105.918) (end 148.835 105.918) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 148.835 103.006) (end 148.835 105.918) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.241 101.6) (end 148.835 103.006) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.241 91.567) (end 150.241 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 88.138) (end 150.241 91.567) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 87.409) (end 153.67 88.138) (width 0.25) (layer F.Cu) (net 14))

)
